Creating a RTK Query API:
...........................................................................
.NOTE: When we working with RTK Query the Term API is not a backend Server.
...........................................................................
1- Identify a group of related requests that your app needs to make.
2- Make a new file that will create the api.
3- The API needs to store a ton of state related to data, request, status, errors.
  Add a 'reducerPath'.
4- The API needs to know how and where to send request.
  Add a 'baseQuery'.
5- Add 'endpoints', one for eatch kind of request you want to make. Reqs that read data are
  queries, write data are mutations.
6- Export all of automatically genreated hooks.
7- Connect The API to the store. Reducer, middleware, and listners.
8- Export the hooks from store/index.js file.
9- Use the genreated hooks in a component.